ID Name
701 /3/
702 /a/
703 /aco/
704 /adv/
705 /an/
706 /asp/
707 /b/
708 /bant/
709 /biz/
710 /c/
711 /cgl/
712 /ck/
713 /cm/
714 /co/
715 /d/
716 /diy/
717 /e/
718 /f/
719 /fa/
720 /fit/
721 /g/
722 /gd/
723 /gif/
724 /h/
725 /his/
726 /hm/
727 /hr/
728 /i/
729 /ic/
730 /int/
731 /jp/
732 /k/
733 /lgbt/
734 /lit/
735 /m/
736 /mlp/
737 /mu/
738 /n/
739 /o/
740 /out/
741 /p/
742 /po/
743 /pol/
744 /pw/
745 /r9k/
746 /s/
747 /s4s/
748 /sci/
749 /soc/
750 /sp/
751 /t/
752 /tg/
753 /toy/
754 /trv/
755 /tv/
756 /u/
757 /v/
758 /vg/
759 /vm/
760 /vmg/
761 /vp/
762 /vr/
763 /vrpg/
764 /vst/
765 /vt/
766 /w/
767 /wg/
768 /wsg/
769 /x/
770 /xs/
771 /y/
772 /advent/
773 Backup 2
774 Backup 3
775 Backup 4
776 Backup 5
777 Backup 6
778 Backup 7
779 Backup 8
780 Backup 9
781 /@/
782 /2hug/
783 /aceg/
784 /akg/
785 /alg/
786 /bag/
787 /dbg/
788 /ddg/
789 /ddlc/
790 /drg/
791 /domg/
792 /egg/
793 /fgoalter/
794 /fgog/
795 /gbfg/
796 /gbpen/
797 /gfg/
798 /steve/
799 /gig/
800 /hanny/
801 /hgg2d/
802 /hsrg/
803 /indie/
804 /ink/
805 /kfg/
806 /lcg/
807 /llsifg/
808 /mjg/
809 /mmg/
810 /nepgen/
811 /uma/
812 /omg/
813 /pcrg/
814 /pg/
815 /pmmm/
816 /psg/
817 /revue/
818 /skg/
819 /smbg/
820 /smtg/
821 /snowg/
822 /ss13g/
823 /tf2g/
824 /twg/
825 /nikg/
826 /utg/
827 /vgt/
828 /vitagen/
829 /vn/
830 /vrg/
831 /wtg/
832 /xgg/
833 VGL 53
834 VGL 54
835 VGL 55
836 VGL 56
837 VGL 57
838 VGL 58
839 VGL 59
840 VGL 60
841 VGL 61
842 VGL 62
843 VGL 63
844 VGL 64
845 VGL 65
846 VGL 66
847 VGL 67
848 VGL 68
849 VGL 69
850 VGL 70
851 /ag/
852 /v4m/
853 /haha/
854 /justice/
855 /awdat/
856 /baubau/
857 /mint/
858 /okfams/
859 /flip/
860 /fig/
861 /chama/
862 /same/
863 /hag/
864 /hfz/
865 /hirys/
866 /hlgg/
867 /holox/
868 /jidf/
869 /lia/
870 /lig/
871 /manstars/
872 /mayo/
873 /morig/
874 /nasfaqg/
875 /nepolabo/
876 /suuji/
877 /pcg/
878 /pcgia/
879 /pink/
880 /pyon/
881 /rrat/
882 /skynetfc/
883 /tactical/
884 /uuu/
885 /vrt/
886 /vsj+/
887 /vtwbg/
888 /wah/
889 /warkop/
890 /become/
891 /wvt/
892 /ybc/
893 /pcgen3k/
894 /brg/
895 /numbers/
896 Invitational 46
897 Invitational 47
898 Invitational 48
899 Invitational 49
900 Invitational 50
901 Invitational 51
902 Invitational 52
903 Invitational 53
904 Invitational 54
905 Invitational 55
906 Invitational 56
907 Invitational 57
908 Invitational 58
909 Invitational 59
910 Invitational 60
911 Invitational 61
912 Invitational 62
913 Invitational 63
914 Invitational 64
915 Invitational 65
916 Invitational 66
917 Invitational 67
918 Invitational 68
919 Invitational 69
920 Invitational 70